<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startPage.setupController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ColorPicker fx:id="backgroundColor" layoutX="360.0" layoutY="102.0" onAction="#changeBackground" promptText="Color for the background" />
      <ColorPicker fx:id="wallColor" layoutX="149.0" layoutY="102.0" onAction="#changeColor" promptText="Color for the wall" />
      <Button fx:id="back" layoutX="495.0" layoutY="329.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
      <Text fill="WHITE" layoutX="164.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wall Color" />
      <Text fill="WHITE" layoutX="353.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Color" />
      <Text fill="WHITE" layoutX="260.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty Level" />
      <ChoiceBox fx:id="level" layoutX="225.0" layoutY="302.0" prefWidth="150.0" />
   </children>
</Pane>
